{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-26FTUEB\\SQLEXPRESS;Database=CatalagoDB;User Id=sa;Password=@lph@23010@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Chave1": "VALOR1_Development",
  "Chave2": "VALOR2_Development",
  "Secao1": {
    "ChaveS1": "ValorS1_Development",
    "ChaveS2": "ValorS2_Development"
  },
  "Jwt": {
    "Key": "api-catalogo-desktop",
    "Issuer": "seu-issuer",
    "Audience": "sua-audience",
    "ExpireMinutes": 60
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:28506",
          "https://localhost:44314",
          "http://localhost:5270",
          "https://localhost:7192"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}